org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
androidx.core.version=1.13.1
androidx.activity.version=1.9.0
androidx.lifecycle.version=2.8.4
